<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focoApagado" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-j3-z85">
                                <rect key="frame" x="112" y="284" width="576" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="baC-qU-Urp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-Jr-BH4">
                                <rect key="frame" x="339.5" y="40" width="131.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foco encendido:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-uJ-bnu">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-Rz-ckQ">
                                        <rect key="frame" x="41" y="46.5" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <action selector="focoSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="0sa-eE-WsT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-6g-euA">
                                <rect key="frame" x="17" y="947.5" width="776" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economizador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-Bn-FkL">
                                        <rect key="frame" x="331" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-Sc-EPu">
                                        <rect key="frame" x="8" y="32.5" width="760" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="linkColor"/>
                                        <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                        <color key="thumbTintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <action selector="changeAlphaSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Snj-b1-0bu"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-9K-UUI">
                                        <rect key="frame" x="226" y="74.5" width="324.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bajo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-l8-ZWW">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-eQ-GmC">
                                                <rect key="frame" x="137.5" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-RR-Exb">
                                                <rect key="frame" x="295.5" y="0.0" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bm1-Sc-EPu" firstAttribute="leading" secondItem="niJ-6g-euA" secondAttribute="leading" constant="10" id="HC9-9o-rXy"/>
                                    <constraint firstAttribute="trailing" secondItem="Bm1-Sc-EPu" secondAttribute="trailing" constant="10" id="l3k-ud-nsG"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focoPrendido" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-nH-ea6">
                                <rect key="frame" x="64" y="151" width="654" height="674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="h7c-Y1-hPC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="niJ-6g-euA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="50r-a9-KJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFL-j3-z85" secondAttribute="trailing" constant="122" id="EZr-Gd-q7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niJ-6g-euA" secondAttribute="bottom" constant="40" id="O4K-8x-FtZ"/>
                            <constraint firstItem="7N4-Jr-BH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vm1-JR-hHO"/>
                            <constraint firstItem="7N4-Jr-BH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYk-Jw-A7F"/>
                            <constraint firstItem="niJ-6g-euA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgf-EY-jDk"/>
                            <constraint firstItem="cFL-j3-z85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="nLE-Gr-fnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaA-nH-ea6" secondAttribute="trailing" constant="92" id="neE-kG-KjE"/>
                            <constraint firstItem="uaA-nH-ea6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="rLq-jY-2TL"/>
                            <constraint firstAttribute="trailing" secondItem="niJ-6g-euA" secondAttribute="trailing" constant="17" id="raF-7i-hSU"/>
                            <constraint firstItem="uaA-nH-ea6" firstAttribute="top" secondItem="7N4-Jr-BH4" secondAttribute="bottom" constant="33.5" id="yX4-ab-m7f"/>
                            <constraint firstItem="cFL-j3-z85" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="284" id="zza-qM-7cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="Bm1-Sc-EPu" id="yDi-mJ-upk"/>
                        <outlet property="altoLabel" destination="eYZ-RR-Exb" id="6TY-V2-MTR"/>
                        <outlet property="bajoLabel" destination="lZf-l8-ZWW" id="pGJ-cu-1mZ"/>
                        <outlet property="focoLabel" destination="yGx-uJ-bnu" id="HeC-5a-iND"/>
                        <outlet property="focoPrendidoImage" destination="uaA-nH-ea6" id="rja-ji-EbA"/>
                        <outlet property="focoSwitch" destination="nTb-Rz-ckQ" id="2D2-br-yVa"/>
                        <outlet property="normalLabel" destination="YA0-eQ-GmC" id="QBW-pu-rSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.77777777777777" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="focoApagado" width="512" height="512"/>
        <image name="focoPrendido" width="600" height="679"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
